<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="json2html.js"></script>
	<script>
		function init() {
			var tree = {
				elem: 'div',
				'class': 'testtest',
				style: 'color: red;',
				elemContent: [{
					elem: 'img',
					src: 'https://www.google.ch/images/srpr/logo4w.png',
					onclick: function(){alert("Click!")}
				}, {
					elem: 'strong',
					elemContent: 'Hello World!',
					style: {
						'fontSize': '30px',
						'background-color': 'black'
					},
					onclick: 'alert("Click! (string)")'
				}]
			};
			
			var strTree = json2html(tree);
			console.log(strTree);
			document.querySelector("#content").innerHTML = strTree;
			
			var domTree = json2dom(tree);
			console.log(domTree);
			document.querySelector("#content").appendChild(domTree);
		}
	</script>
<style>
div {
	width: 90%;
	background-color: #DDD;
	font-family: sans-serif;
	margin: auto;
}
</style>
</head>
<body onload="init()">
	<div id="content">
		
	</div>
</body>
</html>
